<html>
<head>
    <title>Vanilla JS Assignment</title>
    <h1>Vanilla JS Assignment to verify Email-ID</h1>
    <h3>Enter your Email-ID in the box given below to check</h3>
</head>
<body>
    <script src="index.js"></script>
</body>
</html>